
  @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=DM+Serif+Text:ital@1&family=Roboto:wght@100&family=Shadows+Into+Light&display=swap');


.home-title {
    font-family: 'roboto', 'DM Serif', 'Cover By Your Grace';
    font-size: 25px;
    margin-top: 10px;
    color: #6f7364;
}



body{
    background-color: lightgrey;
    font-family: 'DM Serif', 'Roboto' , 'Noto Serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}
.logo_link{
    background-color: none;
    margin: 0;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}  
.icon{
    padding-top: 10px;
}

.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border: 5px;
}
             
nav a{
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}

.background {
    height: 725px;
}


header {
    background-color:rgba(20,30,13, 0.5);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}


nav a:hover {
    background-color: black;
    color: #d9c2a3;
    
}    
.icon {
    width: 80px;
}
 
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}    
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}

body {
    background-color: rgb(255, 255, 255);
}
.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


div {
    text-align: center;
}
section{
    text-align: center;
}
footer{
  
    margin-top: 200px;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section{
    margin: 200px 0;
    }

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    
    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-box img{
    width: 100%;
}
#hero-msg{
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}

.home-grid{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    margin: 20px auto;
    width: 100%;

 }
   
.rivers-card{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
   
}
.card-campaign{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
   
}
.rapid-card{
    grid-column: 8/10;
    grid-row: 2/3;
    
   
}

.mountain{
    width: 100%;
    grid-column: 2/7;
    grid-row: 6/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #7d836c;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    
  }
#background {
    background-color: #de9466;
    grid-column: 1/11;
    grid-row: 4/9;
}

