<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        h1{
            /* border-width: 5px;
            border-style: solid;
            border-color: #f00; */
          
            /* you can use this to make it short */
            border: 5px #f00 solid;
            
            /* padding-top: 30px;
            padding-bottom: 70px;
            padding-right: 50px;
            padding-left: 90px; */
            /* or this */
            /* padding: 30px 50px 70px 90px; */
            /* to make it equal */
            padding: 100px;

            margin: 100px auto;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
        }
/* same thing with the margine there top right bottom and left to organize it
 */

    </style>
</head>
<body>
    <h1>box model</h1>
</body>
</html>